ea4bc82a6ad023ab7ee23ee620429895
::res://::1739123212
export_presets.cfg::TextFile::-1::1698933091::0::1::::<><>::
icon.svg::CompressedTexture2D::1103748342322623129::1698933073::1698933081::1::::<><>::
TODO.cfg::TextFile::-1::1720223662::0::1::::<><>::
::res://addons/::1739122798
::res://addons/AsepriteWizard/::1739122799
plugin.cfg::TextFile::-1::1739122799::0::1::::<><>::
plugin.gd::GDScript::-1::1739122799::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1739122798
aseprite.gd::GDScript::-1::1739122798::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1739122798::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1739122798
config.gd::GDScript::-1::1739122798::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1739122798::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1739122798::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1739122798::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1739122798::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1739122798
base_sprite_resource_creator.gd::GDScript::-1::1739122798::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1739122798
animation_creator.gd::GDScript::-1::1739122798::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1739122798::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1739122798::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1739122798
sprite_frames_creator.gd::GDScript::-1::1739122798::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1739122798
texture_creator.gd::GDScript::-1::1739122798::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1739122798
export_plugin.gd::GDScript::-1::1739122798::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1739122798
multiple_import_plugin_base.gd::GDScript::-1::1739122798::0::1::::<>EditorImportPlugin<>::
noop_import_plugin.gd::GDScript::-1::1739122798::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1739122798::0::1::::<>EditorImportPlugin<>::
sprite_frames_multiple_import_plugin.gd::GDScript::-1::1739122798::0::1::::<><>::
static_texture_import_plugin.gd::GDScript::-1::1739122798::0::1::::<><>::
static_texture_import_plugin_base.gd::GDScript::-1::1739122798::0::1::::<>EditorImportPlugin<>::
static_texture_multiple_import_plugin.gd::GDScript::-1::1739122798::0::1::::<><>::
tileset_texture_import_plugin.gd::GDScript::-1::1739122798::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/importers/helpers/::1739122798
file_system_helper.gd::GDScript::-1::1739122798::0::1::::<>Node<>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1739122798
layer_import_plugin.gd::GDScript::-1::1739122798::0::1::::<>EditorImportPlugin<>::
layer_texture_import_plugin.gd::GDScript::-1::1739122798::0::1::::<><>::
::res://addons/AsepriteWizard/interface/::1739122799
::res://addons/AsepriteWizard/interface/docks/::1739122799
base_inspector_dock.gd::GDScript::-1::1739122798::0::1::::<>PanelContainer<>::
dock_fields.gd::GDScript::-1::1739122798::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1739122798::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::-1::1739122798::0::1::::<>HBoxContainer<>::
layer_select_field.tscn::PackedScene::4738236288135673184::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1739122798
animated_sprite_inspector_dock.gd::GDScript::-1::1739122798::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1739122798::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1739122798::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1739122799
inspector_plugin.gd::GDScript::-1::1739122799::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1739122799::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1739122799
as_wizard_dock_container.gd::GDScript::-1::1739122799::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1739122799::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1739122799::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1739122799::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1739122799::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1739122799::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1739122799
details.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1739122799::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1739122799::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1739122799::0::1::::<><>::
source_path.gd::GDScript::-1::1739122799::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1739122799
aseprite_imports_manager.gd::GDScript::-1::1739122799::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1739122799::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1739122799::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1739122799::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1739122799::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1739122799
animation_player_drop_button.gd::GDScript::-1::1739122799::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1739122799::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1739122799::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1739122799
inline_warning_panel.gd::GDScript::-1::1739122799::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1739122799::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1739122799::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/SimpleTODO/::1718916261
ColumnHeader.gd::GDScript::-1::1718916260::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1718916260::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1718916260::0::1::::<><>::
plugin.cfg::TextFile::-1::1718916261::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1718916260::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1718916260::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1718916260::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1718916261::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1718916261::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e::::res://addons/SimpleTODO/ColumnHeader.tscn
TODOItem.gd::GDScript::-1::1718916261::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1718916261::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://Assets/::1739123038
::res://Assets/cows/::1739125409
cow.aseprite::PackedDataContainer::7533554630513820638::1739125407::1739125409::1::::<><>::
cow_1.aseprite::PackedDataContainer::408960340262049752::1739124888::1739123922::1::::<><>::
cow_2.aseprite::PackedDataContainer::4684912400069079346::1739125091::1739125409::1::::<><>::
cow_3.aseprite::PackedDataContainer::2367726448784130184::1739125171::1739125409::1::::<><>::
cow_4.aseprite::PackedDataContainer::1652392333715797963::1739125723::1739125824::1::::<><>::
::res://Assets/player/::1739123540
player.aseprite::SpriteFrames::6146662452915955127::1739122691::1739123540::1::::<><>::res://.godot/imported/player.aseprite-e5d1d70ac95b663af7e8be4223c75609.player.texture.res
::res://Game/::1720210723
::res://Game/Animals/::1739125662
animal.gd::GDScript::-1::1739125594::0::1::::Animal<>Node2D<>::
animal.tscn::PackedScene::951965887439651355::1739063407::0::1::::<><>::res://Game/Animals/cow.gd
cow.gd::GDScript::-1::1718917011::0::1::::Cow<>Animal<>::
cow.tscn::PackedScene::5711843708382151345::1739125662::0::1::::<><>::uid://nte0em5d7ugp::::res://Game/Animals/animal.tscn
pig.gd::GDScript::-1::1717089858::0::1::::Pig<>Animal<>::
pig.tscn::PackedScene::53194154784999835::1718977528::0::1::::<><>::uid://nte0em5d7ugp::::res://Game/Animals/animal.tscn<>uid://dfgflcnjj2p3t::::res://Resources/Animals/Cow.png
::res://Game/Autoloads/::1739063407
Globals.gd::GDScript::-1::1739113059::0::1::::<>Node<>::
signals.gd::GDScript::-1::1739112462::0::1::::<>Node<>::
::res://Game/HUD/::1739063407
HUD.gd::GDScript::-1::1739063407::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2737406277116058223::1720026034::0::1::::<><>::res://Game/HUD/HUD.gd<>uid://f2ro8hkm550c::::res://Game/HUD/objetivePanel.tscn
objetivePanel.gd::GDScript::-1::1719527231::0::1::::<>PanelContainer<>::
objetivePanel.tscn::PackedScene::407741352097264892::1719789701::0::1::::<><>::res://Game/HUD/objetivePanel.gd<>uid://dngirqs0lqm2h::::res://Resources/Animals/Cow/cow_level1.png<>uid://i7tnia2b35i::::res://Resources/Animals/Cow/cow_level2.png<>uid://bo5wewhmrp5ij::::res://Resources/Animals/Cow/cow_level3.png<>uid://q236cg3ufis5::::res://Resources/Animals/Cow/cow_level4.png<>uid://bjc8ndks0w4sj::::res://Resources/Animals/Pig/pig_level1.png<>uid://dl5bgwa6r2mbk::::res://Resources/Animals/Pig/pig_level2.png<>uid://cqwvagow643v5::::res://Resources/Animals/Pig/pig_level3.png<>uid://cgnhe2ox3hae5::::res://Resources/Animals/Pig/pig_level4.png<>uid://bm4k5le7r3oa::::res://Resources/Menu/UI/checkbox.png
pause_menu.gd::GDScript::-1::1720210882::0::1::::<>CanvasLayer<>::
::res://Game/Levels/::1739125662
level.gd::GDScript::-1::1739111096::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2829423066922651516::1739125662::0::1::::<><>::uid://di5k4ny2pvooi::::res://Game/Levels/level_base.tscn<>uid://cnm4h4pvbn7rx::::res://Game/Animals/cow.tscn
level_2.tscn::PackedScene::2169858199517668620::1739125662::0::1::::<><>::uid://di5k4ny2pvooi::::res://Game/Levels/level_base.tscn<>uid://cnm4h4pvbn7rx::::res://Game/Animals/cow.tscn
level_base.tscn::PackedScene::7783363811882763540::1739125662::0::1::::<><>::res://Game/Levels/level.gd<>uid://l8q7e2x5me4c::::res://Game/Managers/scene_manager.tscn<>uid://bfaaxf0qg36k6::::res://Game/HUD/hud.tscn<>res://Resources/Shaders/chekerBoard.gdshader<>uid://coslp3d4kvldt::::res://Resources/Tileset/terrain.png<>uid://uscmcux77g0d::::res://Game/Menus/pause_menu.tscn<>uid://da8n4g4iyu2r6::::res://Game/Player/player.tscn<>res://Game/Utils/CameraShake.gd<>res://Game/Managers/movement_manager.gd
test_level.tscn::PackedScene::7568944080654874089::1739125662::0::1::::<><>::uid://di5k4ny2pvooi::::res://Game/Levels/level_base.tscn<>uid://cnm4h4pvbn7rx::::res://Game/Animals/cow.tscn
::res://Game/Managers/::1739111179
movement_manager.gd::GDScript::-1::1739114292::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1739063407::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::841230616080250828::1739111179::0::1::::<><>::res://Resources/Shaders/circleTransition.gdshader<>res://Game/Managers/scene_manager.gd
turns_manager.gd::GDScript::-1::1739063407::0::1::::<>Node<>::
turns_manager.tscn::PackedScene::4300749791956165145::1718977327::0::1::::<><>::res://Game/Managers/turns_manager.gd
::res://Game/Menus/::1739063407
main_menu.gd::GDScript::-1::1739063407::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::8088051963371714147::1739063407::0::1::::<><>::res://Game/Menus/main_menu.gd<>uid://bfefmb3j5osdr::::res://Game/Menus/rich_text_button.tscn<>uid://l8q7e2x5me4c::::res://Game/Managers/scene_manager.tscn
pause_menu.tscn::PackedScene::1441078672877946957::1720219808::0::1::::<><>::res://Game/HUD/pause_menu.gd
RichTextButton.gd::GDScript::-1::1719495868::0::1::::<>Button<>::
RichTextLabel.gd::GDScript::-1::1739063407::0::1::::<>RichTextLabel<>::
rich_text_button.tscn::PackedScene::2745947523617647023::1720221119::0::1::::<><>::res://Game/Menus/RichTextButton.gd
::res://Game/Player/::1739125662
player.gd::GDScript::-1::1739063407::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7228227986228284077::1739125662::0::1::::<><>::res://Game/Player/player.gd
::res://Game/Utils/::1739063407
CameraShake.gd::GDScript::-1::1739063407::0::1::::<>Camera2D<>::
::res://Resources/::1718977766
::res://Resources/Animals/::1718977548
Cow.png::CompressedTexture2D::7522915890041792975::1698933830::1718977548::1::::<><>::
::res://Resources/Animals/Cow/::1718977470
cow_level1.png::CompressedTexture2D::8084620248667908509::1717089858::1718977470::1::::<><>::
cow_level2.png::CompressedTexture2D::18492591083339052::1717089858::1718977470::1::::<><>::
cow_level3.png::CompressedTexture2D::3432339911159730905::1717089858::1718977470::1::::<><>::
cow_level4.png::CompressedTexture2D::1180515248591296650::1717089858::1718977470::1::::<><>::
::res://Resources/Animals/Pig/::1718977476
pig_level1.png::CompressedTexture2D::3024276081895808481::1717089858::1718977476::1::::<><>::
pig_level2.png::CompressedTexture2D::7993343252421642660::1717089858::1718977476::1::::<><>::
pig_level3.png::CompressedTexture2D::5942554570841672432::1717089858::1718977476::1::::<><>::
pig_level4.png::CompressedTexture2D::5221244942982581502::1717089858::1718977476::1::::<><>::
::res://Resources/Enviroment/::1738348855
Vallas.png::CompressedTexture2D::7785943694837188802::1737924329::1738348855::1::::<><>::
::res://Resources/Menu/::1739111143
custom_theme.tres::Theme::7545391390481698436::1739111143::0::1::::<><>::uid://0rl0it25k6uo::::res://Resources/Menu/UIPack.png
LanaPixel.ttf::FontFile::921566918686988794::1718976791::1719169268::1::::<><>::
m5x7.ttf::FontFile::7327613724718440975::1720218201::1720218307::1::::<><>::
m6x11.ttf::FontFile::3272326639898040902::1719445565::1719445605::1::::<><>::
pipey.ttf::FontFile::2826567942840680083::1720213259::1720213644::1::::<><>::
UIPack.png::CompressedTexture2D::1790528495343240450::1719169524::1719169800::1::::<><>::
::res://Resources/Menu/UI/::1719526542
checkbox.png::CompressedTexture2D::96741620334584468::1719526519::1719526542::1::::<><>::
::res://Resources/Shaders/::1739125663
chekerBoard.gdshader::Shader::-1::1739125663::0::1::::<><>::
circleTransition.gdshader::Shader::-1::1739125663::0::1::::<><>::
deform.gdshader::Shader::-1::1739125662::0::1::::<><>::
::res://Resources/Tileset/::1739123211
terrain.aseprite::PackedDataContainer::4632256264844314611::1739063407::1739123211::1::::<><>::
terrain.png::CompressedTexture2D::5793340128340782157::1739063407::1739110188::1::::<><>::
::res://Resources/Tileset/old v1.2/::1718977571
smallburg_outside_assets_shadow.png::CompressedTexture2D::2079970705468921745::1698933529::1718977571::1::::<><>::
smallburg_terrain.png::CompressedTexture2D::7050987804634193941::1698933529::1718977571::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3724362017403692299::1698933529::1718977571::1::::<><>::
::res://Resources/Tileset/terrain/::1718977571
smallburg_spring_terrain.png::CompressedTexture2D::1502747663691348163::1698933529::1718977571::1::::<><>::
smallburg_spring_terrain_with_shadows.png::CompressedTexture2D::5968527943475096183::1698933530::1718977571::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3452807457989409837::1698933530::1718977571::1::::<><>::
