ea4bc82a6ad023ab7ee23ee620429895
::res://::1720014854
export_presets.cfg::TextFile::-1::1698933091::0::1::::<><>::
icon.svg::CompressedTexture2D::1103748342322623129::1698933073::1698933081::1::::<><>::
TODO.cfg::TextFile::-1::1718917217::0::1::::<><>::
::res://addons/::1718918265
::res://addons/SimpleTODO/::1718916261
ColumnHeader.gd::GDScript::-1::1718916260::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1718916260::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1718916260::0::1::::<><>::
plugin.cfg::TextFile::-1::1718916261::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1718916260::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1718916260::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1718916260::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1718916261::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1718916261::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e::::res://addons/SimpleTODO/ColumnHeader.tscn
TODOItem.gd::GDScript::-1::1718916261::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1718916261::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://Game/::1719790742
main_menu.gd::GDScript::-1::1719522393::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::8088051963371714147::1719790742::0::1::::<><>::res://Game/main_menu.gd<>uid://bfefmb3j5osdr::::res://Game/Menus/rich_text_button.tscn<>uid://bow2abkntadj6::::res://Game/Levels/test_level.tscn<>uid://l8q7e2x5me4c::::res://Game/Managers/scene_manager.tscn
::res://Game/Animals/::1718977528
animal.gd::GDScript::-1::1718916109::0::1::::Animal<>Node2D<>::
animal.tscn::PackedScene::951965887439651355::1718977220::0::1::::<><>::res://Game/Animals/cow.gd
cow.gd::GDScript::-1::1718917011::0::1::::Cow<>Animal<>::
cow.tscn::PackedScene::5711843708382151345::1718977528::0::1::::<><>::uid://dfgflcnjj2p3t::::res://Resources/Animals/Cow.png<>uid://nte0em5d7ugp::::res://Game/Animals/animal.tscn
pig.gd::GDScript::-1::1717089858::0::1::::Pig<>Animal<>::
pig.tscn::PackedScene::53194154784999835::1718977528::0::1::::<><>::uid://nte0em5d7ugp::::res://Game/Animals/animal.tscn<>uid://dfgflcnjj2p3t::::res://Resources/Animals/Cow.png
::res://Game/Autoloads/::1718977342
Globals.gd::GDScript::-1::1717159379::0::1::::<>Node<>::
signals.gd::GDScript::-1::1717158252::0::1::::<>Node<>::
::res://Game/HUD/::1719790742
HUD.gd::GDScript::-1::1720015041::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2737406277116058223::1720015161::0::1::::<><>::res://Game/HUD/HUD.gd<>uid://f2ro8hkm550c::::res://Game/HUD/objetivePanel.tscn<>res://Game/HUD/PauseMenu.gd
objetivePanel.gd::GDScript::-1::1719527231::0::1::::<>PanelContainer<>::
objetivePanel.tscn::PackedScene::407741352097264892::1719789701::0::1::::<><>::res://Game/HUD/objetivePanel.gd<>uid://dngirqs0lqm2h::::res://Resources/Animals/Cow/cow_level1.png<>uid://i7tnia2b35i::::res://Resources/Animals/Cow/cow_level2.png<>uid://bo5wewhmrp5ij::::res://Resources/Animals/Cow/cow_level3.png<>uid://q236cg3ufis5::::res://Resources/Animals/Cow/cow_level4.png<>uid://bjc8ndks0w4sj::::res://Resources/Animals/Pig/pig_level1.png<>uid://dl5bgwa6r2mbk::::res://Resources/Animals/Pig/pig_level2.png<>uid://cqwvagow643v5::::res://Resources/Animals/Pig/pig_level3.png<>uid://cgnhe2ox3hae5::::res://Resources/Animals/Pig/pig_level4.png<>uid://bm4k5le7r3oa::::res://Resources/Menu/UI/checkbox.png
PauseMenu.gd::GDScript::-1::1720015161::0::1::::<>CenterContainer<>::
::res://Game/Levels/::1719790742
level.gd::GDScript::-1::1718589584::0::1::::<>Node2D<>::
test_level2.tscn::PackedScene::5722047680565086375::1718977571::0::1::::<><>::res://Game/Levels/level.gd<>uid://da8n4g4iyu2r6::::res://Game/Player/player.tscn<>res://Game/Utils/CameraShake.gd<>uid://vn7bf3ximg00::::res://Resources/Tileset/terrain/smallburg_spring_terrain.png<>uid://di6tmcrm1af3w::::res://Resources/Enviroment/Vallas.png<>uid://bfaaxf0qg36k6::::res://Game/HUD/hud.tscn<>uid://l8q7e2x5me4c::::res://Game/Managers/scene_manager.tscn<>uid://cnm4h4pvbn7rx::::res://Game/Animals/cow.tscn
test_level.tscn::PackedScene::3416120232607013037::1719790742::0::1::::<><>::res://Game/Levels/level.gd<>uid://da8n4g4iyu2r6::::res://Game/Player/player.tscn<>uid://vn7bf3ximg00::::res://Resources/Tileset/terrain/smallburg_spring_terrain.png<>uid://cnr2j3osmraxr::::res://Game/Levels/test_level2.tscn<>uid://di6tmcrm1af3w::::res://Resources/Enviroment/Vallas.png<>res://Game/Utils/CameraShake.gd<>uid://cnm4h4pvbn7rx::::res://Game/Animals/cow.tscn<>uid://bfaaxf0qg36k6::::res://Game/HUD/hud.tscn<>uid://01dnsy4p70b::::res://Game/Animals/pig.tscn<>uid://l8q7e2x5me4c::::res://Game/Managers/scene_manager.tscn
::res://Game/Managers/::1719527782
scene_manager.gd::GDScript::-1::1719527782::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::841230616080250828::1719527782::0::1::::<><>::res://Resources/Shaders/circleTransition.gdshader<>res://Game/Managers/scene_manager.gd
turns_manager.gd::GDScript::-1::1718589666::0::1::::<>Node<>::
turns_manager.tscn::PackedScene::4300749791956165145::1718977327::0::1::::<><>::res://Game/Managers/turns_manager.gd
::res://Game/Menus/::1719498138
RichTextButton.gd::GDScript::-1::1719495868::0::1::::<>Button<>::
RichTextLabel.gd::GDScript::-1::1719447906::0::1::::<>RichTextLabel<>::
rich_text_button.tscn::PackedScene::2745947523617647023::1719498138::0::1::::<><>::res://Game/Menus/RichTextButton.gd
::res://Game/Player/::1718977528
player.gd::GDScript::-1::1717162342::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7228227986228284077::1718977528::0::1::::<><>::res://Game/Player/player.gd<>uid://dfgflcnjj2p3t::::res://Resources/Animals/Cow.png<>uid://b2jkyrfoim63f::::res://Game/Managers/turns_manager.tscn
::res://Game/Utils/::1718977392
CameraShake.gd::GDScript::-1::1699137992::0::1::::<>Camera2D<>::
::res://Resources/::1718977766
::res://Resources/Animals/::1718977548
Cow.png::CompressedTexture2D::7522915890041792975::1698933830::1718977548::1::::<><>::
::res://Resources/Animals/Cow/::1718977470
cow_level1.png::CompressedTexture2D::8084620248667908509::1717089858::1718977470::1::::<><>::
cow_level2.png::CompressedTexture2D::18492591083339052::1717089858::1718977470::1::::<><>::
cow_level3.png::CompressedTexture2D::3432339911159730905::1717089858::1718977470::1::::<><>::
cow_level4.png::CompressedTexture2D::1180515248591296650::1717089858::1718977470::1::::<><>::
::res://Resources/Animals/Pig/::1718977476
pig_level1.png::CompressedTexture2D::3024276081895808481::1717089858::1718977476::1::::<><>::
pig_level2.png::CompressedTexture2D::7993343252421642660::1717089858::1718977476::1::::<><>::
pig_level3.png::CompressedTexture2D::5942554570841672432::1717089858::1718977476::1::::<><>::
pig_level4.png::CompressedTexture2D::5221244942982581502::1717089858::1718977476::1::::<><>::
::res://Resources/Enviroment/::1718977515
Vallas.png::CompressedTexture2D::7785943694837188802::1698933529::1718977515::1::::<><>::
::res://Resources/Menu/::1719790165
custom_theme.tres::Theme::7545391390481698436::1720015041::0::1::::<><>::uid://bmve0hmpi7uxi::::res://Resources/Menu/m6x11.ttf<>uid://0rl0it25k6uo::::res://Resources/Menu/UIPack.png
LanaPixel.ttf::FontFile::921566918686988794::1718976791::1719169268::1::::<><>::
m6x11.ttf::FontFile::3272326639898040902::1719445565::1719445605::1::::<><>::
UIPack.png::CompressedTexture2D::1790528495343240450::1719169524::1719169800::1::::<><>::
::res://Resources/Menu/UI/::1719526542
checkbox.png::CompressedTexture2D::96741620334584468::1719526519::1719526542::1::::<><>::
::res://Resources/Shaders/::1719790754
circleTransition.gdshader::Shader::-1::1720015161::0::1::::<><>::
deform.gdshader::Shader::-1::1720015161::0::1::::<><>::
::res://Resources/Tileset/::1698954143
::res://Resources/Tileset/old v1.2/::1718977571
smallburg_outside_assets_shadow.png::CompressedTexture2D::2079970705468921745::1698933529::1718977571::1::::<><>::
smallburg_terrain.png::CompressedTexture2D::7050987804634193941::1698933529::1718977571::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3724362017403692299::1698933529::1718977571::1::::<><>::
::res://Resources/Tileset/terrain/::1718977571
smallburg_spring_terrain.png::CompressedTexture2D::1502747663691348163::1698933529::1718977571::1::::<><>::
smallburg_spring_terrain_with_shadows.png::CompressedTexture2D::5968527943475096183::1698933530::1718977571::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3452807457989409837::1698933530::1718977571::1::::<><>::
