ea4bc82a6ad023ab7ee23ee620429895
::res://::1717074217
animal.gd::GDScript::-1::1716991917::0::1::::Animal<>Node2D<>::
circleTransition.gdshader::Shader::-1::1717009577::0::1::::<><>::
deform.gdshader::Shader::-1::1717009577::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698933091::0::1::::<><>::
icon.svg::CompressedTexture2D::1103748342322623129::1698933073::1698933081::1::::<><>::
pig.gd::GDScript::-1::1716734527::0::1::::Pig<>Animal<>::
::res://addons/::1716902359
::res://addons/gdscript_formatter/::1716902360
gdscript_formatter.gd::GDScript::-1::1716902360::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716902360::0::1::::<><>::
::res://Assets/::1716994901
animal.tscn::PackedScene::951965887439651355::1716736469::0::1::::<><>::res://Assets/cow.gd
CameraShake.gd::GDScript::-1::1699137992::0::1::::<>Camera2D<>::
cow.gd::GDScript::-1::1716734539::0::1::::Cow<>Animal<>::
Cow.png::CompressedTexture2D::7522915890041792975::1698933830::1698933874::1::::<><>::
cow.tscn::PackedScene::5711843708382151345::1716908324::0::1::::<><>::uid://dfgflcnjj2p3t::::res://Assets/Cow.png<>uid://nte0em5d7ugp::::res://Assets/animal.tscn
Globals.gd::GDScript::-1::1699142499::0::1::::<>Node<>::
level.gd::GDScript::-1::1716994574::0::1::::<>Node2D<>::
pig.tscn::PackedScene::53194154784999835::1716908321::0::1::::<><>::uid://nte0em5d7ugp::::res://Assets/animal.tscn<>uid://dfgflcnjj2p3t::::res://Assets/Cow.png
player.gd::GDScript::-1::1699408811::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7228227986228284077::1699409181::0::1::::<><>::res://Assets/player.gd<>uid://dfgflcnjj2p3t
scene_manager.gd::GDScript::-1::1716994901::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::841230616080250828::1716994901::0::1::::<><>::res://circleTransition.gdshader<>res://Assets/scene_manager.gd
signals.gd::GDScript::-1::1716904119::0::1::::<>Node<>::
test_level2.tscn::PackedScene::5722047680565086375::1716994519::0::1::::<><>::res://Assets/level.gd<>uid://da8n4g4iyu2r6::::res://Assets/player.tscn<>res://Assets/CameraShake.gd<>uid://vn7bf3ximg00::::res://Assets/Tileset/terrain/smallburg_spring_terrain.png<>uid://di6tmcrm1af3w::::res://Assets/Vallas.png<>uid://bfaaxf0qg36k6::::res://Assets/UI/hud.tscn<>uid://l8q7e2x5me4c::::res://Assets/scene_manager.tscn<>uid://cnm4h4pvbn7rx::::res://Assets/cow.tscn
test_level.tscn::PackedScene::3416120232607013037::1716994901::0::1::::<><>::res://Assets/level.gd<>uid://da8n4g4iyu2r6::::res://Assets/player.tscn<>uid://vn7bf3ximg00::::res://Assets/Tileset/terrain/smallburg_spring_terrain.png<>uid://cnr2j3osmraxr::::res://Assets/test_level2.tscn<>uid://di6tmcrm1af3w::::res://Assets/Vallas.png<>res://Assets/CameraShake.gd<>uid://cnm4h4pvbn7rx::::res://Assets/cow.tscn<>uid://bfaaxf0qg36k6::::res://Assets/UI/hud.tscn<>uid://01dnsy4p70b::::res://Assets/pig.tscn<>uid://l8q7e2x5me4c::::res://Assets/scene_manager.tscn
Vallas.png::CompressedTexture2D::7785943694837188802::1698933529::1698954067::1::::<><>::
::res://Assets/Sprites/::1716925152
cow_level1.png::CompressedTexture2D::8084620248667908509::1699812470::1716925100::1::::<><>::
cow_level2.png::CompressedTexture2D::18492591083339052::1699812470::1716925112::1::::<><>::
cow_level3.png::CompressedTexture2D::3432339911159730905::1699812470::1716925117::1::::<><>::
cow_level4.png::CompressedTexture2D::1180515248591296650::1699812470::1716925122::1::::<><>::
pig_level1.png::CompressedTexture2D::3024276081895808481::1716925152::1716925152::1::::<><>::
pig_level2.png::CompressedTexture2D::7993343252421642660::1716925152::1716925152::1::::<><>::
pig_level3.png::CompressedTexture2D::5942554570841672432::1716925152::1716925152::1::::<><>::
pig_level4.png::CompressedTexture2D::5221244942982581502::1716925152::1716925152::1::::<><>::
::res://Assets/Tileset/::1698954143
::res://Assets/Tileset/old v1.2/::1698954063
smallburg_outside_assets_shadow.png::CompressedTexture2D::2079970705468921745::1698933529::1698933874::1::::<><>::
smallburg_terrain.png::CompressedTexture2D::7050987804634193941::1698933529::1698933874::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3724362017403692299::1698933529::1698933874::1::::<><>::
::res://Assets/Tileset/terrain/::1698933874
smallburg_spring_terrain.png::CompressedTexture2D::1502747663691348163::1698933529::1698933874::1::::<><>::
smallburg_spring_terrain_with_shadows.png::CompressedTexture2D::5968527943475096183::1698933530::1698933874::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3452807457989409837::1698933530::1698933874::1::::<><>::
::res://Assets/UI/::1716991873
HUD.gd::GDScript::-1::1716925208::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2737406277116058223::1716991873::0::1::::<><>::res://Assets/UI/HUD.gd<>uid://f2ro8hkm550c::::res://Assets/UI/objetivePanel.tscn
objetivePanel.gd::GDScript::-1::1716924161::0::1::::<>Panel<>::
objetivePanel.tscn::PackedScene::407741352097264892::1716991873::0::1::::<><>::res://Assets/UI/objetivePanel.gd<>uid://dngirqs0lqm2h::::res://Assets/Sprites/cow_level1.png<>uid://i7tnia2b35i::::res://Assets/Sprites/cow_level2.png<>uid://bo5wewhmrp5ij::::res://Assets/Sprites/cow_level3.png<>uid://q236cg3ufis5::::res://Assets/Sprites/cow_level4.png<>uid://bjc8ndks0w4sj::::res://Assets/Sprites/pig_level1.png<>uid://dl5bgwa6r2mbk::::res://Assets/Sprites/pig_level2.png<>uid://cqwvagow643v5::::res://Assets/Sprites/pig_level3.png<>uid://cgnhe2ox3hae5::::res://Assets/Sprites/pig_level4.png
