ea4bc82a6ad023ab7ee23ee620429895
::res://::1716731935
deform.gdshader::Shader::-1::1701980569::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698933091::0::1::::<><>::
icon.svg::CompressedTexture2D::1103748342322623129::1698933073::1698933081::1::::<><>::
::res://Assets/::1701980402
CameraShake.gd::GDScript::-1::1699137992::0::1::::<>Camera2D<>::
cow.gd::GDScript::-1::1699401490::0::1::::<>Area2D<>::
Cow.png::CompressedTexture2D::7522915890041792975::1698933830::1698933874::1::::<><>::
cow.tscn::PackedScene::951965887439651355::1701980402::0::1::::<><>::uid://dfgflcnjj2p3t::::res://Assets/Cow.png<>res://Assets/cow.gd
Globals.gd::GDScript::-1::1699142499::0::1::::<>Node<>::
level.gd::GDScript::-1::1701978961::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1699408811::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7228227986228284077::1699409181::0::1::::<><>::res://Assets/player.gd<>uid://dfgflcnjj2p3t
signals.gd::GDScript::-1::1699815650::0::1::::<>Node<>::
test_level2.tscn::PackedScene::5722047680565086375::1700773622::0::1::::<><>::res://Assets/level.gd<>uid://da8n4g4iyu2r6::::res://Assets/player.tscn<>res://Assets/CameraShake.gd<>uid://vn7bf3ximg00::::res://Assets/Tileset/terrain/smallburg_spring_terrain.png<>uid://di6tmcrm1af3w::::res://Assets/Vallas.png<>uid://nte0em5d7ugp::::res://Assets/cow.tscn<>uid://bfaaxf0qg36k6::::res://Assets/UI/hud.tscn
test_level.tscn::PackedScene::3416120232607013037::1701980402::0::1::::<><>::res://Assets/level.gd<>uid://da8n4g4iyu2r6::::res://Assets/player.tscn<>uid://vn7bf3ximg00::::res://Assets/Tileset/terrain/smallburg_spring_terrain.png<>uid://cnr2j3osmraxr::::res://Assets/test_level2.tscn<>uid://di6tmcrm1af3w::::res://Assets/Vallas.png<>res://Assets/CameraShake.gd<>uid://nte0em5d7ugp::::res://Assets/cow.tscn<>uid://bfaaxf0qg36k6::::res://Assets/UI/hud.tscn
Vallas.png::CompressedTexture2D::7785943694837188802::1698933529::1698954067::1::::<><>::
::res://Assets/Sprites/::1699812475
tile000.png::CompressedTexture2D::8084620248667908509::1699812470::1699812475::1::::<><>::
tile001.png::CompressedTexture2D::18492591083339052::1699812470::1699812475::1::::<><>::
tile002.png::CompressedTexture2D::3432339911159730905::1699812470::1699812475::1::::<><>::
tile003.png::CompressedTexture2D::1180515248591296650::1699812470::1699812475::1::::<><>::
::res://Assets/Tileset/::1698954143
::res://Assets/Tileset/old v1.2/::1698954063
smallburg_outside_assets_shadow.png::CompressedTexture2D::2079970705468921745::1698933529::1698933874::1::::<><>::
smallburg_terrain.png::CompressedTexture2D::7050987804634193941::1698933529::1698933874::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3724362017403692299::1698933529::1698933874::1::::<><>::
::res://Assets/Tileset/terrain/::1698933874
smallburg_spring_terrain.png::CompressedTexture2D::1502747663691348163::1698933529::1698933874::1::::<><>::
smallburg_spring_terrain_with_shadows.png::CompressedTexture2D::5968527943475096183::1698933530::1698933874::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::3452807457989409837::1698933530::1698933874::1::::<><>::
::res://Assets/UI/::1701980535
HUD.gd::GDScript::-1::1701980535::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2737406277116058223::1701980535::0::1::::<><>::res://Assets/UI/HUD.gd<>uid://f2ro8hkm550c::::res://Assets/UI/objetivePanel.tscn
objetivePanel.gd::GDScript::-1::1700685064::0::1::::<>Panel<>::
objetivePanel.tscn::PackedScene::407741352097264892::1699820838::0::1::::<><>::res://Assets/UI/objetivePanel.gd<>uid://q236cg3ufis5
