; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cow Evolution"
run/main_scene="res://Assets/test_level.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Assets/Globals.gd"
Signals="*res://Assets/signals.gd"

[layer_names]

2d_render/layer_1="Background"
2d_render/layer_2="Terrain"
2d_render/layer_3="MovementTerrain"
2d_render/layer_4="Cows"
2d_render/layer_5="Player"
2d_physics/layer_1="Player"
2d_physics/layer_2="Cow"
