[gd_scene load_steps=8 format=3 uid="uid://l8q7e2x5me4c"]

[ext_resource type="Shader" uid="uid://clye04aqhrpcb" path="res://Resources/Shaders/circleTransition.gdshader" id="1_l3qan"]
[ext_resource type="Script" uid="uid://cnbtic6kilbr4" path="res://Game/Managers/scene_manager.gd" id="1_yg30m"]

[sub_resource type="Animation" id="Animation_qs6i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mksnw"]
resource_name = "fade-in"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-2.82, 1),
"update": 0,
"values": [0.0, 1.04]
}

[sub_resource type="Animation" id="Animation_18gmb"]
resource_name = "fade-out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-2.82843, 1),
"update": 0,
"values": [1.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_roy12"]
_data = {
&"RESET": SubResource("Animation_qs6i7"),
&"fade-in": SubResource("Animation_mksnw"),
&"fade-out": SubResource("Animation_18gmb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sthxy"]
shader = ExtResource("1_l3qan")
shader_parameter/circle_size = 0.0
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_yg30m")
scene_change_waiting_time = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_roy12")
}
autoplay = "fade-in"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 1000
z_as_relative = false
material = SubResource("ShaderMaterial_sthxy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
