[gd_scene load_steps=3 format=3 uid="uid://cnbaq8uas5qtp"]

[ext_resource type="PackedScene" uid="uid://di5k4ny2pvooi" path="res://Game/Levels/level_base.tscn" id="1_q2clm"]
[ext_resource type="PackedScene" uid="uid://cnm4h4pvbn7rx" path="res://Game/Animals/cow.tscn" id="2_wlvya"]

[node name="Level1" instance=ExtResource("1_q2clm")]
objetives = {
"COW": {
1: 0,
2: 1,
3: 0,
4: 0
},
"PIG": {
1: 0,
2: 0,
3: 0,
4: 0
}
}

[node name="SceneManager" parent="." index="0"]
visible = true

[node name="HUD" parent="." index="1"]
visible = true

[node name="PauseMenu" parent="." index="2"]
visible = true

[node name="Cow" parent="Animals" index="0" instance=ExtResource("2_wlvya")]
position = Vector2(-8, -24)

[node name="Cow2" parent="Animals" index="1" instance=ExtResource("2_wlvya")]
position = Vector2(-8, -40)
