[gd_scene load_steps=3 format=4 uid="uid://baoojev18o1hy"]

[ext_resource type="PackedScene" uid="uid://di5k4ny2pvooi" path="res://Game/Levels/level_base.tscn" id="1_w1m8x"]
[ext_resource type="PackedScene" uid="uid://cnm4h4pvbn7rx" path="res://Game/Animals/cow.tscn" id="2_uc0ks"]

[node name="LevelBase" instance=ExtResource("1_w1m8x")]
next_level = "uid://dpeccttrnbsgn"
objetives = {
"COW": {
1: 0,
2: 0,
3: 1,
4: 0
},
"PIG": {
1: 0,
2: 0,
3: 0,
4: 0
}
}

[node name="Cow" parent="Animals" index="0" instance=ExtResource("2_uc0ks")]
position = Vector2(8, 8)

[node name="Cow2" parent="Animals" index="1" instance=ExtResource("2_uc0ks")]
position = Vector2(24, 24)

[node name="Cow3" parent="Animals" index="2" instance=ExtResource("2_uc0ks")]
position = Vector2(24, 40)
actual_level = 2

[node name="Terrain" parent="Tiles" index="1"]
tile_map_data = PackedByteArray("AAD+//7/AQAAAAAAAAD+////AQAKAAEAAAD+/wAAAQAAAAEAAAD+/wEAAQAAAAIAAAD//wEAAQAKAAAAAAD//wIAAQAAAAEAAAD//wMAAQAAAAIAAAAAAAMAAQABAAIAAAABAAMAAQAJAAAAAAACAAMAAQABAAIAAAADAAMAAQACAAIAAAADAAIAAQACAAEAAAADAAEAAQACAAEAAAADAAAAAQACAAEAAAADAP//AQACAAAAAAACAP//AQABAAAAAAABAP//AQAIAAIAAAABAP7/AQACAAAAAAAAAP7/AQAJAAIAAAD///7/AQAJAAIAAAD/////AQABAAEAAAAAAP//AQABAAEAAAD//wAAAQABAAEAAAAAAAAAAQABAAEAAAAAAAEAAQABAAEAAAABAAEAAQABAAEAAAABAAAAAQABAAEAAAACAAEAAQABAAEAAAACAAAAAQABAAEAAAACAAIAAQABAAEAAAABAAIAAQABAAEAAAAAAAIAAQABAAEAAAA=")

[node name="Movement" parent="Tiles" index="2"]
tile_map_data = PackedByteArray("AAD//wAAAQAAAA4AAAD/////AQAAAAwAAAAAAP//AQACAAwAAAAAAAAAAQABAA0AAAABAAAAAQABAAwAAAACAAAAAQACAAwAAAAAAAEAAQAAAA0AAAAAAAIAAQAAAA4AAAABAAIAAQABAA4AAAABAAEAAQABAA0AAAACAAEAAQACAA0AAAACAAIAAQACAA4AAAD//wEAAQAPAAsAAAD//wIAAQAPAAwAAAD//wMAAQAPAAwAAAAAAAMAAQAPAAsAAAABAAMAAQAPAAsAAAACAAMAAQAPAAsAAAADAAMAAQAPAAwAAAADAAIAAQAPAAwAAAADAAEAAQAPAAwAAAADAAAAAQAPAAwAAAADAP//AQAPAAsAAAACAP//AQAPAAsAAAABAP//AQAPAAwAAAABAP7/AQAPAAsAAAAAAP7/AQAPAAsAAAD///7/AQAPAAsAAAD+//7/AQAPAAsAAAD+////AQAPAAwAAAD+/wAAAQAPAAwAAAD+/wEAAQAPAAwAAAA=")
