[gd_scene load_steps=3 format=4 uid="uid://j0pcefcsgr4b"]

[ext_resource type="PackedScene" uid="uid://di5k4ny2pvooi" path="res://Game/Levels/level_base.tscn" id="1_x2x14"]
[ext_resource type="PackedScene" uid="uid://cnm4h4pvbn7rx" path="res://Game/Animals/cow.tscn" id="2_5c2yf"]

[node name="LevelBase" instance=ExtResource("1_x2x14")]
objetives = {
"COW": {
1: 1,
2: 0,
3: 1,
4: 0
},
"PIG": {
1: 0,
2: 0,
3: 0,
4: 0
}
}

[node name="Cow" parent="Animals" index="0" instance=ExtResource("2_5c2yf")]
position = Vector2(8, 40)

[node name="Cow2" parent="Animals" index="1" instance=ExtResource("2_5c2yf")]
position = Vector2(8, 24)

[node name="Cow3" parent="Animals" index="2" instance=ExtResource("2_5c2yf")]
position = Vector2(8, 8)

[node name="Cow4" parent="Animals" index="3" instance=ExtResource("2_5c2yf")]
position = Vector2(40, 40)
actual_level = 2

[node name="Terrain" parent="Tiles" index="1"]
tile_map_data = PackedByteArray("AAD+////AQAAAAAAAAD+/wAAAQAKAAEAAAD+/wEAAQAKAAEAAAD//wEAAQABAAEAAAD//wIAAQAKAAAAAAD//wMAAQAAAAIAAAAAAAMAAQABAAIAAAABAAMAAQAJAAAAAAACAAMAAQABAAIAAAADAAMAAQACAAIAAAADAAIAAQACAAEAAAADAAEAAQACAAEAAAADAAAAAQAIAAEAAAADAP//AQACAAEAAAADAP7/AQACAAAAAAACAP7/AQAJAAIAAAABAP7/AQABAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAKAAIAAAD/////AQAJAAIAAAD//wAAAQABAAEAAAAAAAAAAQABAAEAAAABAAAAAQABAAEAAAABAP//AQABAAEAAAAAAAEAAQABAAEAAAACAP//AQABAAEAAAACAAAAAQABAAEAAAACAAEAAQABAAEAAAABAAEAAQABAAEAAAAAAAIAAQABAAEAAAABAAIAAQABAAEAAAACAAIAAQABAAEAAAD+/wIAAQAAAAIAAAA=")

[node name="Movement" parent="Tiles" index="2"]
tile_map_data = PackedByteArray("AAD//wAAAQAAAAwAAAAAAAAAAQABAAwAAAABAAAAAQABAA0AAAACAAAAAQACAA0AAAAAAAEAAQABAA0AAAABAAEAAQABAA0AAAACAAEAAQACAA0AAAAAAAIAAQAAAA4AAAACAAIAAQACAA4AAAABAP//AQAAAAwAAAACAP//AQACAAwAAAABAAIAAQABAA4AAAABAAMAAQAPAAwAAAACAAMAAQAPAAsAAAADAAMAAQAPAAwAAAADAAIAAQAPAAwAAAADAAEAAQAPAAwAAAADAAAAAQAPAAwAAAADAP//AQAPAAwAAAADAP7/AQAPAAsAAAACAP7/AQAPAAsAAAABAP7/AQAPAAsAAAAAAP7/AQAPAAsAAAAAAP//AQAPAAwAAAD/////AQAPAAsAAAD+////AQAPAAsAAAD+/wAAAQAPAAwAAAD+/wEAAQAPAAwAAAD//wEAAQAAAA4AAAD//wIAAQAPAAwAAAD//wMAAQAPAAwAAAAAAAMAAQAPAAsAAAD+/wIAAQAPAAwAAAA=")
