[gd_scene load_steps=3 format=4 uid="uid://dudeuxipiyb2v"]

[ext_resource type="PackedScene" uid="uid://di5k4ny2pvooi" path="res://Game/Levels/level_base.tscn" id="1_jwgpl"]
[ext_resource type="PackedScene" uid="uid://cnm4h4pvbn7rx" path="res://Game/Animals/cow.tscn" id="2_qbjkb"]

[node name="LevelBase" instance=ExtResource("1_jwgpl")]
next_level = "uid://baoojev18o1hy"
objetives = {
"COW": {
1: 0,
2: 0,
3: 1,
4: 0
},
"PIG": {
1: 0,
2: 0,
3: 0,
4: 0
}
}

[node name="Player" parent="." index="3"]
position = Vector2(8, 24)

[node name="Cow" parent="Animals" index="0" instance=ExtResource("2_qbjkb")]
position = Vector2(8, 8)

[node name="Cow2" parent="Animals" index="1" instance=ExtResource("2_qbjkb")]
position = Vector2(8, -8)

[node name="Cow3" parent="Animals" index="2" instance=ExtResource("2_qbjkb")]
position = Vector2(24, -8)
actual_level = 2

[node name="Terrain" parent="Tiles" index="1"]
tile_map_data = PackedByteArray("AAD///7/AQABAAEAAAAAAP7/AQABAAEAAAABAP7/AQABAAEAAAD/////AQABAAEAAAAAAP//AQABAAEAAAABAP//AQABAAEAAAAAAAAAAQABAAEAAAABAAAAAQABAAEAAAAAAAEAAQABAAEAAAABAAEAAQABAAEAAAD//wAAAQANAAMAAAD//wEAAQAAAAEAAAD+/wAAAQAAAAIAAAD+////AQAKAAEAAAD+//7/AQAKAAEAAAD+//3/AQAAAAAAAAD///3/AQABAAAAAAAAAP3/AQABAAAAAAABAP3/AQABAAAAAAACAP3/AQACAAAAAAACAP7/AQACAAEAAAACAP//AQAIAAEAAAACAAAAAQAIAAEAAAACAAEAAQACAAEAAAACAAIAAQACAAIAAAABAAIAAQAJAAAAAAAAAAIAAQABAAIAAAD//wIAAQAAAAIAAAA=")

[node name="Movement" parent="Tiles" index="2"]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAA4AAAAAAAAAAQAAAA0AAAAAAP//AQABAA0AAAD/////AQAAAA4AAAD///7/AQAAAAwAAAAAAP7/AQABAAwAAAABAP7/AQACAAwAAAABAP//AQACAA0AAAABAAAAAQACAA0AAAABAAEAAQACAA4AAAD//wAAAQAPAAsAAAD//wEAAQAPAAwAAAD//wIAAQAPAAwAAAAAAAIAAQAPAAsAAAABAAIAAQAPAAsAAAACAAIAAQAPAAwAAAACAAEAAQAPAAwAAAACAAAAAQAPAAwAAAACAP//AQAPAAwAAAACAP7/AQAPAAwAAAACAP3/AQAPAAsAAAABAP3/AQAPAAsAAAAAAP3/AQAPAAsAAAD///3/AQAPAAsAAAD+//3/AQAPAAsAAAD+//7/AQAPAAwAAAD+////AQAPAAwAAAD+/wAAAQAPAAwAAAA=")
